### Get Reviews for a Note
GET http://localhost:8000/api/notes/4/reviews
Content-Type: application/json
Accept: application/json
Authorization: Bearer <token user here>

{}



### Get Reviews Not Found
GET http://localhost:8000/api/notes/99/reviews
Content-Type: application/json
Accept: application/json
Authorization: Bearer <token user here>

{}




### Like Review
POST http://localhost:8000/api/reviews/4/vote
Content-Type: application/json
Accept: application/json
Authorization: Bearer <token user here>

{
  "tipe_vote": "like"
}

### Dislike Review
POST http://localhost:8000/api/reviews/4/vote
Content-Type: application/json
Accept: application/json
Authorization: Bearer <token user here>

{
  "tipe_vote": "dislike"
}

### Unvote Review
DELETE http://localhost:8000/api/reviews/4/vote
Content-Type: application/json
Accept: application/json
Authorization: Bearer <token user here>

{}
